NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="mysql://root:@localhost:3306/voxie"
NEXT_PUBLIC_JWT_SECRET=

SENDGRID_API_KEY=
MAIL_FROM=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_UPLOAD_REGION=